# Alunar M508 with SKR 1.3
[include mainsail.cfg]
[include display.cfg]
[include bedmesh.cfg]
[include ztilt.cfg]
[include macros.cfg]

# Include KAMP
[include KAMP_Settings.cfg]

# Only for resonance checking - REMARK OUT
# [include adxl.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_22900001410C39AF63EEE85BC32000F5-if00

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_z_velocity: 15
max_z_accel: 100

[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 900
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[input_shaper]
#shaper_freq_x: 64.2
#shaper_type_x: 3hump_ei
shaper_freq_x: 62.8
shaper_type_x: mzv
shaper_freq_y: 30.6
shaper_type_y: mzv

#[probe]
#pin: !P1.25  # Z endstop pin
#x_offset: 46.00
#y_offset: 7.00
##z_offset: 0.0  # Is this positive for below the bed?
#speed: 3.0      #   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#samples: 2
#sample_retract_dist: 2.0
#samples_result: average
#samples_tolerance: 0.100

# BLTOUCH
[bltouch]
sensor_pin: ^P1.25
control_pin: P2.0
x_offset: 41.0  # Afterburner with homemade mount - to the right
y_offset: -3.0  # AFterburner with homemade mount - in front of nozzle
#z_offset: 0.0  # TUNE THIS
speed:  3.0
samples: 2
sample_retract_dist:  2.0
samples_result: average
samples_tolerance: 0.100
## Test turning off stow between samples
stow_on_each_sample: False
probe_with_touch_mode: True

[safe_z_home]
home_xy_position: 100,100
#   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home
#   coordinate. The default is 50 mm/s
z_hop: 5
#   Distance (in mm) to lift the Z axis prior to homing. This is
#   applied to any homing command, even if it doesn't home the Z axis.
#   If the Z axis is already homed and the current Z position is less
#   than z_hop, then this will lift the head to a height of z_hop. If
#   the Z axis is not already homed the head is lifted by z_hop.
#   The default is to not implement Z hop.
z_hop_speed: 4.0
#   Speed (in mm/s) at which the Z axis is lifted prior to homing. The
#   default is 15 mm/s.

# MBM Exclude Objects
[exclude_object]

# TEMPERATURES

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6   # Per Marlin, INVERT_X_DIR is TRUE
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32 # 100 steps/mm per Marlin
endstop_pin: ^!P1.29  # P1.28 for X-max
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20  # Per Marlin, INVERT_Y_DIR is FALSE
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32 # 100 steps/mm per Marlin
endstop_pin: ^!P1.27  # P1.26 for Y-max
position_endstop: -22  # Per Marlin Y_MIN_POS
position_min: -22  # MBM Remove this if not working right
position_max: 210
homing_speed: 50

# MBM 25-Feb-2025 Z-Tilt is failing, reversing steppers
# Before:  Z on P0.22, Z1 on P0.1

[stepper_z1]
step_pin: P0.22
dir_pin: !P2.11  # Per Marlin, INVERT_Z_DIR is TRUE
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# MBM Remarked below items out when swapping steppers
#endstop_pin: probe:z_virtual_endstop  # P1.24 for Z-max
#position_endstop: 0
#position_max: 185
#position_min: -3 # Need this for bed mesh

[stepper_z]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
# MBM Added this when I swapped the Z steppers
position_max: 185
endstop_pin: probe:z_virtual_endstop  # P1.24 for Z-max
position_min: -3 # Need this for bed mesh

[extruder]
step_pin: P2.13
dir_pin: P0.11   # per Marlin, INVERT_E_DIR is FALSE
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.698  # Old value 7.547
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
#sensor_type: ATC Semitec 104NT-4-R025H42G  # Type 5 in Marlin
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 21.83  # Starting with Marlin numbers
#pid_Ki: 1.44   # Starting wit Marlin numbers
#pid_Kd: 82.70  # Starting with Marlin numbers
min_temp: 0
max_temp: 275
max_extrude_only_distance: 110
max_extrude_cross_section: 5
#pressure_advance = 0.14   # Measured 0.14885
pressure_advance = 0.04 # ABS at 260c 12/18/2024

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 40
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F # Type 1 in Marlin
sensor_pin: P0.23
#control: pid
#pid_kp = 24.192
#pid_ki = 1.128
#pid_kd = 129.731
min_temp: 0
max_temp: 130

[fan]
pin: P2.3


########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2208 stepper_x]
uart_pin: P1.17
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.800
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2208 stepper_z1]
uart_pin: P1.1
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.192
#*# pid_ki = 1.128
#*# pid_kd = 129.731
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.088750, -0.123750, -0.156250, -0.156250, -0.161250
#*# 	  -0.021250, -0.052500, -0.078750, -0.077500, -0.075000
#*# 	  -0.006250, -0.020000, -0.041250, -0.032500, -0.031250
#*# 	  -0.056250, -0.040000, -0.027500, -0.021250, -0.012500
#*# 	  -0.157500, -0.112500, -0.102500, -0.080000, -0.062500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 180.0
#*# min_y = 17.0
#*# max_y = 180.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.376
#*# pid_ki = 1.956
#*# pid_kd = 597.431
#*#
#*# [probe]
#*# z_offset = 1.150
#*#
#*# [bltouch]
#*# z_offset = 2.350
